path=D:\Projects\FXDeals\FXDeals\WebContent\WEB-INF\lib\org.json.jar
size=39094
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-jsp-api\7.0.108\tomcat-jsp-api-7.0.108.jar
size=88917
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-de.jar
size=51083
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.vintage.engine_5.7.0.v20201026-1537.jar
size=82313
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-catalina\7.0.108\tomcat-catalina-7.0.108.jar
size=1736274
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.platform.engine_1.7.0.v20201026-1537.jar
size=206803
archive=0
path=C:\Users\Administrator\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.4.2\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-ru.jar
size=33175
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-juli\7.0.108\tomcat-juli-7.0.108.jar
size=50838
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-api.jar
size=7600
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\annotations-api.jar
size=11959
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.hamcrest.core_1.3.0.v20180420-1519.jar
size=66997
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.platform.suite.api_1.7.0.v20201026-1537.jar
size=31148
archive=0
path=C:\Users\Administrator\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\catalina-ha.jar
size=134447
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-i18n-de\7.0.108\tomcat-i18n-de-7.0.108.jar
size=51083
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\catalina-tribes.jar
size=286930
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\el-api.jar
size=57546
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-ko.jar
size=117703
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-el-api\7.0.108\tomcat-el-api-7.0.108.jar
size=57546
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.jupiter.api_5.7.0.v20201026-1537.jar
size=203068
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-zh-CN.jar
size=108084
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.platform.runner_1.7.0.v20201026-1537.jar
size=34293
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\jsp-api.jar
size=88917
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-coyote.jar
size=867095
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\7.0.108\tomcat-i18n-zh-CN-7.0.108.jar
size=108084
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.platform.launcher_1.7.0.v20201026-1537.jar
size=159700
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-tribes\7.0.108\tomcat-tribes-7.0.108.jar
size=286930
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-jdbc.jar
size=141415
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\7.0.108\tomcat-i18n-ko-7.0.108.jar
size=117703
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-dbcp\7.0.108\tomcat-dbcp-7.0.108.jar
size=262752
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-util.jar
size=58590
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\7.0.108\tomcat-i18n-ja-7.0.108.jar
size=126193
archive=0
path=C:\Users\Administrator\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.1\javax.servlet.jsp-api-2.3.1.jar
size=53239
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\jasper-el.jar
size=131087
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-fr.jar
size=112165
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-jasper\7.0.108\tomcat-jasper-7.0.108.jar
size=611071
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-websocket-api\7.0.108\tomcat-websocket-api-7.0.108.jar
size=38473
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\7.0.108\tomcat-i18n-fr-7.0.108.jar
size=112165
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\catalina-ant.jar
size=56847
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-coyote\7.0.108\tomcat-coyote-7.0.108.jar
size=867095
archive=0
path=C:\Users\Administrator\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.jupiter.params_5.7.0.v20201026-1537.jar
size=606313
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.jupiter.migrationsupport_5.7.0.v20201026-1537.jar
size=44399
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\mysql-connector-java-8.0.23.jar
size=2415211
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.apiguardian_1.1.0.v20190826-0900.jar
size=16411
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat7-websocket\7.0.108\tomcat7-websocket-7.0.108.jar
size=231378
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\websocket-api.jar
size=38473
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-annotations-api\7.0.108\tomcat-annotations-api-7.0.108.jar
size=11959
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-i18n-es\7.0.108\tomcat-i18n-es-7.0.108.jar
size=93086
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.jupiter.engine_5.7.0.v20201026-1537.jar
size=235746
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit_4.13.0.v20200204-1500.jar
size=425413
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\servlet-api.jar
size=198758
archive=0
path=C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\8.0.23\mysql-connector-java-8.0.23.jar
size=2415211
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\jasper.jar
size=611071
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\7.0.108\tomcat-catalina-ha-7.0.108.jar
size=134447
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-ja.jar
size=126193
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\7.0.108\tomcat-catalina-ant-7.0.108.jar
size=56847
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\catalina.jar
size=1736274
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\7.0.108\tomcat-i18n-ru-7.0.108.jar
size=33175
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-jdbc\7.0.108\tomcat-jdbc-7.0.108.jar
size=141415
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.opentest4j_1.2.0.v20190826-0900.jar
size=21997
archive=0
path=C:\Users\Administrator\.p2\pool\plugins\org.junit.platform.commons_1.7.0.v20201026-1537.jar
size=117975
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-i18n-es.jar
size=93086
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-jasper-el\7.0.108\tomcat-jasper-el-7.0.108.jar
size=131087
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-servlet-api\7.0.108\tomcat-servlet-api-7.0.108.jar
size=198758
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat7-websocket.jar
size=231378
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-util\7.0.108\tomcat-util-7.0.108.jar
size=58590
archive=0
path=C:\java\apache-tomcat-7.0.108-windows-x64\apache-tomcat-7.0.108\lib\tomcat-dbcp.jar
size=262752
archive=0
path=C:\Users\Administrator\.m2\repository\org\apache\tomcat\tomcat-api\7.0.108\tomcat-api-7.0.108.jar
size=7600
archive=0
